﻿/// <autosync enabled="true" />
/// <reference path="bootstrap3/bootstrap.min.js" />
/// <reference path="js/bootstrap.js" />
/// <reference path="js/bootstrap-notify.min.js" />
/// <reference path="js/core/bootstrap.min.js" />
/// <reference path="js/core/jquery.3.2.1.min.js" />
/// <reference path="js/core/tether.min.js" />
/// <reference path="js/countdown.min.js" />
/// <reference path="js/demo.min.js" />
/// <reference path="js/hipster-cards.min.js" />
/// <reference path="js/jquery.waypoints.js" />
/// <reference path="js/jquery-2.2.3.js" />
/// <reference path="js/jquery-3.1.0.min.js" />
/// <reference path="js/jquery-3.1.1.js" />
/// <reference path="js/material-dashboard.js" />
/// <reference path="js/mdb.js" />
/// <reference path="js/modernizr-custom.js" />
/// <reference path="js/now-ui-kit.js" />
/// <reference path="js/plugins/bootstrap-datepicker.js" />
/// <reference path="js/plugins/bootstrap-switch.js" />
/// <reference path="js/plugins/moment.min.js" />
/// <reference path="js/plugins/nouislider.min.js" />
/// <reference path="js/site.js" />
/// <reference path="js/tether.js" />
/// <reference path="js/wow.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
